<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gedeonix UI</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
    <link href="../css/gedeonix-ui.css" rel="stylesheet">
    <link rel="stylesheet" href="css/prism.css">
    <script src="js/prism.js"></script>

    <style>
        .fixed-space {
            margin-bottom: 48px;
        }

        /* only diagnostic */
        .container1 {
            background-color: #ffff80;
            outline: 1px dashed #ff0000;
        }
        .content1 {
            background-color: #ffbf4e;
            outline: 1px dashed #0000ff;
        }


    </style>

</head>

<body>

    <header class="header is-fixed is-shadow">
        <div class="container">
            <div class="brand">Gedeonix UI</div>
        </div>
    </header>

    <div class="fixed-space"></div>

    <nav class="is-success">
        <div class="container">
            <ul class="nav is-tab">
                <li><a href="../index.html">Main</a></li>
                <li><a href="controls.html">Controls</a></li>
                <li class="active"><a href="">Containers</a></li>
                <li><a href="grids.html">Grids</a></li>
                <li><a href="navigation.html">Navigation</a></li>
                <li><a href="forms.html">Forms</a></li>
                <li><a href="modal.html">Modal</a></li>
                <li><a href="typography.html">Typography</a></li>
            </ul>
        </div>
    </nav>

    <main class="main">

        <div class="container">
            <h1>Containers</h1>
        </div>

        <div class="container container1 is-gutter">
            <div class="content1">
                <h2>Default with gutter</h2>
                content container...
            </div>
        </div>

        <div class="container container1 no-gutter">
            <div class="content1">
                <h2>Container without gutter</h2>
                content container...
            </div>
        </div>

        <h1 class="container">Fluid container</h1>
        <div class="container-fluid container1 is-gutter">
            <div class="content1">
                <h2>Default with gutter</h2>
                content container...
            </div>
        </div>

        <div class="container-fluid container1 no-gutter">
            <div class="content1">
                <h2>Container without gutter</h2>
                content container...
            </div>
        </div>

        <div class="container">

            <h2>Tables</h2>

            <table class="table">
                <thead>
                <tr><th>A</th><th>B</th><th>C</th></tr>
                </thead>
                <tbody>
                <tr><td>1</td><td>2</td><td>3</td></tr>
                <tr><td>4</td><td>5</td><td>6</td></tr>
                </tbody>
            </table>

            <h3>Hover</h3>
            <table class="table is-hover">
                <thead>
                <tr><th>A</th><th>B</th><th>C</th></tr>
                </thead>
                <tbody>
                <tr><td>1</td><td>2</td><td>3</td></tr>
                <tr><td>4</td><td>5</td><td>6</td></tr>
                </tbody>
            </table>

            <h3>Border</h3>
            <table class="table is-border">
                <thead>
                    <tr><th>A</th><th>B</th><th>C</th></tr>
                </thead>
                <tbody>
                    <tr><td>1</td><td>2</td><td>3</td></tr>
                    <tr><td>4</td><td>5</td><td>6</td></tr>
                </tbody>
            </table>

            <h3>Striped</h3>
            <table class="table is-striped">
                <thead>
                <tr><th>A</th><th>B</th><th>C</th></tr>
                </thead>
                <tbody>
                <tr><td>1</td><td>2</td><td>3</td></tr>
                <tr><td>4</td><td>5</td><td>6</td></tr>
                <tr><td>7</td><td>8</td><td>9</td></tr>
                <tr><td>10</td><td>11</td><td>12</td></tr>
                <tr><td>13</td><td>14</td><td>15</td></tr>
                </tbody>
            </table>

            <h3>All</h3>
            <table class="table is-border is-hover is-striped">
                <thead>
                <tr><th>A</th><th>B</th><th>C</th></tr>
                </thead>
                <tbody>
                <tr><td>1</td><td>2</td><td>3</td></tr>
                <tr><td>4</td><td>5</td><td>6</td></tr>
                <tr><td>7</td><td>8</td><td>9</td></tr>
                <tr><td>10</td><td>11</td><td>12</td></tr>
                <tr><td>13</td><td>14</td><td>15</td></tr>
                </tbody>
            </table>

            <h3>Colors</h3>
            <table class="table is-border">
                <thead>
                <tr><th>A</th><th>B</th><th>C</th></tr>
                </thead>
                <tbody>
                <tr class="is-primary"><td>1</td><td>2</td><td>3</td></tr>
                <tr class="is-success"><td>4</td><td>5</td><td>6</td></tr>
                <tr class="is-info"><td>7</td><td>8</td><td>9</td></tr>
                <tr class="is-warning"><td>10</td><td>11</td><td>12</td></tr>
                <tr class="is-danger"><td>13</td><td>14</td><td>15</td></tr>
                </tbody>
            </table>

            <h3>Complex tables</h3>
            <table class="table">
                <thead>
                    <tr>
                        <th>User</th>
                        <th>E-mail</th>
                        <th>Description</th>
                        <th>Status</th>
                        <th>Options</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>John Doe</td>
                        <td>john@example.com</td>
                        <td>Description...</td>
                        <td><span class="label is-info">info</span></td>
                        <td class="is-pack is-text-center">
                            <button class="btn is-circle"><i class="fa fa-ellipsis-v"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>John Doe</td>
                        <td>john@example.com</td>
                        <td>Description...</td>
                        <td><span class="label is-warning">warning</span></td>
                        <td class="is-pack is-text-center">
                            <button class="btn is-circle"><i class="fa fa-ellipsis-v"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>John Doe</td>
                        <td>john@example.com</td>
                        <td>Description...</td>
                        <td><span class="label is-danger">danger</span></td>
                        <td class="is-pack is-text-center">
                            <button class="btn is-circle"><i class="fa fa-ellipsis-v"></i></button>
                        </td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="4">
                            Table footer....
                        </td>
                        <td class="is-pack is-text-center">
                            <button class="btn is-circle"><i class="fa fa-plus"></i></button>
                        </td>
                    </tr>
                </tfoot>
            </table>

            <br>
            <br>

            <table class="table is-border">
                <thead>
                <tr>
                    <th>User</th>
                    <th>E-mail</th>
                    <th>Description</th>
                    <th>Status</th>
                    <th>Options</th>
                </tr>
                </thead>

                <tbody>
                <tr>
                    <td>John Doe</td>
                    <td>john@example.com</td>
                    <td>Description...</td>
                    <td>
                        <span class="label is-primary">primary</span>
                        <span class="label is-success">success</span>
                    </td>
                    <td class="is-pack is-text-center">
                        <button class="btn is-primary">Options <i class="fa fa-chevron-down"></i></button>
                    </td>
                </tr>
                </tbody>

            </table>

            <h3>Table with panel</h3>
            <div class="panel">
                <div class="panel-header">Header</div>
                <table class="table">
                    <thead>
                    <tr>
                        <th>A</th>
                        <th>B</th>
                        <th>C</th>
                    </tr>
                    </thead>

                    <tbody>
                    <tr>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>5</td>
                        <td>6</td>
                    </tr>
                    </tbody>
                </table>
                <div class="panel-footer">Footer</div>
            </div>

           <h2>Tiles (experimental - todo)</h2>

            <h3>Tree DOM structure</h3>
            <div class="tile-grid">
                <div class="tile-container width-8">
                    <div class="tile-container is-vertical">
                        <div class="tile-container">
                            <div class="tile-container width-8 is-vertical">
                                <div class="tile is-primary">A</div>
                                <div class="tile is-success">B</div>
                            </div>
                            <div class="tile is-warning">C</div>
                        </div>
                        <div class="tile is-danger">D</div>
                    </div>
                </div>
                <div class="tile is-dark">E</div>
            </div>

            <h3>Flat DOM structure</h3>
            <div class="tile-grid">
                <div class="tile-container width-4">
                    <div class="tile is-orange">A</div>
                </div>
                <div class="tile-container is-vertical width-4">
                    <div class="tile is-purple">B</div>
                    <div class="tile is-red">C</div>
                </div>
                <div class="tile-container width-4">
                    <div class="tile is-blue">D</div>
                    <div class="tile is-olive">E</div>
                    <div class="tile is-yellow">F</div>
                </div>
                <div class="tile-container is-vertical width-4">
                    <div class="tile is-brown">G</div>
                    <div class="tile is-gray">H</div>
                    <div class="tile is-cyan">I</div>
                </div>
                <div class="tile-container width-4">
                    <div class="tile is-coral">J</div>
                    <div class="tile is-green">K</div>
                </div>
                <div class="tile-container width-4">
                    <div class="tile is-dark">L</div>
                </div>
            </div>

            <h2>Cards</h2>
            <div class="row">

                <div class="col-4">
                    <div class="card is-shadow">
                        <div class="card-content">
                            <span class="card-title">Title</span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, est in iste nobis odio possimus ratione rerum sit. Blanditiis dicta dignissimos distinctio nam non omnis quaerat quam quibusdam unde voluptate.</p>
                        </div>
                        <div class="card-action">
                            <a class="btn is-clear" href="#">Link</a>
                            <a class="btn is-clear" href="#">Link</a>
                            <a class="btn is-clear" href="#">Link</a>
                        </div>
                    </div>
                </div>

                <div class="col-4">
                    <div class="card is-shadow">
                        <div class="card-image">
                            <img src="http://placehold.it/800x300">
                            <span class="card-title">Title</span>
                        </div>
                        <div class="card-content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A amet animi asperiores aut blanditiis commodi cum earum eveniet fugit impedit, ipsa ipsum itaque laborum maiores nihil, nisi odio similique. Blanditiis?</p>
                        </div>
                        <div class="card-action">
                            <a class="btn is-clear" href="#">Link</a>
                            <a class="btn is-clear" href="#">Link</a>
                            <a class="btn is-clear" href="#">Link</a>
                        </div>
                    </div>
                </div>

                <div class="col-4">
                    <div class="card is-shadow">
                        <div class="card-content is-primary">
                            <span class="card-title">Title</span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, est in iste nobis odio possimus ratione rerum sit. Blanditiis dicta dignissimos distinctio nam non omnis quaerat quam quibusdam unde voluptate.</p>
                        </div>
                        <div class="card-content is-success">
                            <span class="card-title">Title</span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, est in iste nobis odio possimus ratione rerum sit. Blanditiis dicta dignissimos distinctio nam non omnis quaerat quam quibusdam unde voluptate.</p>
                        </div>
                        <div class="card-content is-warning">
                            <span class="card-title">Title</span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, est in iste nobis odio possimus ratione rerum sit. Blanditiis dicta dignissimos distinctio nam non omnis quaerat quam quibusdam unde voluptate.</p>
                        </div>
                        <div class="card-action">
                            <a class="btn is-clear" href="#">Link</a>
                            <a class="btn is-clear" href="#">Link</a>
                            <a class="btn is-clear" href="#">Link</a>
                        </div>
                    </div>
                </div>

            </div>

            <h2>Panel</h2>

            <div class="panel">
                <div>only content</div>
            </div>

            <h3>Header</h3>
            <div class="panel">
                <div class="panel-header">Header</div>
                <div class="panel-content">
                    content...
                </div>
            </div>

            <h3>Color</h3>
            <div class="panel">
                <div class="panel-header is-primary">Header</div>
                <div class="panel-content">
                    content...
                </div>
            </div>

            <div class="panel">
                <div class="panel-header is-success">Header</div>
                <div class="panel-content">
                    content...
                </div>
            </div>

            <div class="panel">
                <div class="panel-header is-info">Header</div>
                <div class="panel-content">
                    content...
                </div>
            </div>

            <div class="panel">
                <div class="panel-header is-warning">Header</div>
                <div class="panel-content">
                    content...
                </div>
            </div>

            <div class="panel">
                <div class="panel-header is-danger">Header</div>
                <div class="panel-content">
                    content...
                </div>
            </div>

            <div class="panel">
                <div class="panel-header is-light">Header</div>
                <div class="panel-content">
                    content...
                </div>
            </div>

            <div class="panel">
                <div class="panel-header is-dark">Header</div>
                <div class="panel-content">
                    content...
                </div>
            </div>

            <h3>Size</h3>
            <div class="panel is-xs">
                <div class="panel-header">Header</div>
                <div class="panel-content">
                    content...
                </div>
            </div>

            <div class="panel is-sm">
                <div class="panel-header">Header</div>
                <div class="panel-content">
                    content...
                </div>
            </div>

            <div class="panel is-xs">
                <div class="panel-header">Header</div>
                <div class="panel-content">
                    content...
                </div>
            </div>

            <div class="panel is-md">
                <div class="panel-header">Header</div>
                <div class="panel-content">
                    content...
                </div>
            </div>

            <div class="panel is-lg">
                <div class="panel-header">Header</div>
                <div class="panel-content">
                    content...
                </div>
            </div>

            <h3>With icons</h3>

            <div class="panel">
                <div class="panel-header is-info"><i class="fa fa-info"></i> Info</div>
                <div class="panel-content">
                    content...
                </div>
            </div>

            <h3>Header & footer</h3>
            <div class="panel">
                <div class="panel-header is-lg">Header</div>
                <div class="panel-content">
                    content...
                </div>
                <div class="panel-footer is-xs">Footer</div>
            </div>

            <h3>Grid & responsive</h3>
            <div class="row xs-1 sm-2 lg-3">
                <div class="col">
                    <div class="panel">
                        <div class="panel-header is-primary">Header</div>
                        <div class="panel-content">
                            content...
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="panel">
                        <div class="panel-header is-success">Header</div>
                        <div class="panel-content">
                            content...
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="panel">
                        <div class="panel-header is-warning">Header</div>
                        <div class="panel-content">
                            content...
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="panel">
                        <div class="panel-header is-danger">Header</div>
                        <div class="panel-content">
                            content...
                        </div>
                    </div>
                </div>
            </div>

            <h3>Panel with nav</h3>
            <div class="panel">
                <div class="panel-nav is-light">
                    <span class="panel-title">Title</span>
                    <ul class="nav is-tab is-active-border is-gutter">
                        <li><a href="#">Option 1</a></li>
                        <li><a href="#">Option 2</a></li>
                        <li class="active"><a href="#">Active</a></li>
                        <li class="disabled"><a href="" class="disabled">Disabled</a></li>
                        <li><a href="#"><i class="fa fa-home"></i> Icon</a></li>
                        <li class="is-space"></li>
                        <li><a href="">Right</a></li>
                    </ul>
                </div>
                <div class="panel-content">
                    content...
                </div>
                <div class="panel-footer is-light">
                    <ul class="nav is-box is-flex-center">
                        <li><a href="#">Option 3</a></li>
                        <li><a href="#">Option 4</a></li>
                    </ul>
                </div>
            </div>

        </div>


    </main>

    <footer class="footer">
        <div class="container">
            <p>Copyright (c) 2016 <a href="gedeonix.pl">gedeonix.pl</a></p>
            <p>
                <a href="https://github.com/gedeonix/gedeonix-ui"><i class="fa fa-github-square fa-2x"></i></a>
                <a href="https://twitter.com/gedeonix"><i class="fa fa-twitter-square fa-2x"></i></a>
            </p>
        </div>
    </footer>

</body>